<?php if(Auth::guest()): ?>
	<?php echo $__env->make('public.menu.guest-menu', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php elseif(Auth::user()->role->role_name == 'admin'): ?>
	<?php echo $__env->make('public.menu.admin-menu', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php elseif(Auth::user()->role->role_name == 'master'): ?>
	<?php echo $__env->make('public.menu.master-menu', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php elseif(Auth::user()->role->role_name == 'disciple'): ?>
	<?php echo $__env->make('public.menu.disciple-menu', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php else: ?>
	<p>What's wrong</p>
<?php endif; ?>