<?php if(Auth::guest()): ?>
	
<?php elseif(Auth::user()->role->role_name == "admin"): ?>
	<?php echo $__env->make('public.menu-profile.admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php elseif(Auth::user()->role->role_name == "master"): ?>
	<?php echo $__env->make('public.menu-profile.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php elseif(Auth::user()->role->role_name == "disciple"): ?>
	<?php echo $__env->make('public.menu-profile.disciple', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php else: ?>
	<p><?php echo e(Auth::user()->role->role_name); ?></p>
<?php endif; ?>