<?php $__env->startSection('content'); ?>
	<section>
		<video controls preload="auto">
            <source src="<?php echo e(url('uploads/videos/5654875aa891dBoa_Hancock_hugs_Luffy(One_Piece_3D2Y).mp4')); ?>" type="video/mp4" id='video_preview'>
            Your browser does not support HTML5 video.
        </video>
	</section>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('footer'); ?>
	<?php echo $__env->make('public.layouts.footer', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('public.layouts.app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>